{
  "name": "@chad/chadapi",
  "version": "2.0.0",
  "description": "Chad is a location based chatroom service that allows users to start and join trending chatrooms in their area. Stay home and chat or travel the world and join chatrooms around the globe. Chad aims to provide quality communication services without sacrificing user privacy and trust.",
  "author": "Lexus Drumgold <lex@lexusdrumgold.design> (https://lexusdrumgold.design)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chad-app/chadapi.git"
  },
  "bugs": {
    "url": "https://github.com/chad-app/chadapi/issues"
  },
  "scripts": {
    "setup": "npm install -g firebase-tools@latest --save && firebase target:apply hosting staging staging-chad && firebase target:apply hosting production chadnetworkbase && npm install",
    "dev": "clear && cp env/.env.development .env && nodemon --exec babel-node src/index.js",
    "clean": "find ./dist -name \"*.js.map\" -exec rm {} \\;",
    "lint": "standard src/ --fix",
    "build": "npm run lint && rm -rf dist && babel -d ./dist ./src -s && npm run clean",
    "test": "clear && cp env/.env.test .env",
    "docs": "jsdoc --debug -r src/ -d public/docs",
    "prep-public": "cp -a public/. dist/public",
    "prep-api": "cp src/config/firebase.config.json dist/config/firebase.config.json && cp dist.package.json dist/package.json && cp env/.env.production dist/.env && cd dist && npm install && cd ..",
    "prep": "npm run prep-api && npm run prep-public",
    "stage": "npm run test && npm run build && npm run docs",
    "serve-staging": "npm run stage && npm run prep && cp env/.env.test dist/.env && firebase serve --only functions,hosting:staging",
    "serve-production": "npm run stage && npm run prep && firebase serve --only functions,hosting:production",
    "deploy-staging": "firebase deploy --only functions,hosting:staging",
    "deploy-production": "firebase deploy --only functions,hosting:production"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@feathersjs/errors": "^3.3.6",
    "@feathersjs/express": "^1.3.1",
    "@feathersjs/feathers": "^3.3.1",
    "@feathersjs/socketio": "^3.2.9",
    "celebrate": "^9.0.2",
    "dotenv": "^6.2.0",
    "firebase-admin": "^7.0.0",
    "firebase-functions": "^2.2.0",
    "moment": "^2.24.0",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.0.0",
    "jest": "^24.0.0",
    "jsdoc": "^3.5.5",
    "nodemon": "^1.18.9",
    "standard": "^12.0.1"
  },
  "jest": {
    "verbose": true,
    "testRegex": "(/(__tests__|tests)/.*|(\\.|/)(test|spec))\\.jsx?$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/tests/__mocks__/*"
    ],
    "testURL": "http://localhost:8080"
  },
  "standard": {
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "camelcase": 0
    },
    "ignore": [
      "node_modules/**"
    ]
  }
}